<header>
    <div class="nav_bar">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="logo"></a>
        <a href="main.html" class="text_logo">DDP</a>
        <div class="navigation">
            <div class="nav_items">
                <i class="fa-solid fa-xmark nav_close_btn"></i>
                <a href="html/about_us.html">About Us</a>
                <a href="#">Services</a>
                <a href="#">Showcase</a>
                <a href="#">Sustainability</a>
                <a href="#">Contact Us</a>  
            </div>
        </div>
        <i class="fa-solid fa-bars nav_menu_btn"></i>
    </div>
</header>
    <style>
        :root{
            --lightgreen:#F0F3F0;
        }
        /* #region */
        header{
            position: fixed;
            width: 100%;
            height: calc(5rem + 1rem);
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            z-index: 99;
            transition: 0.5s ease;
            transition-property: height background;
        }


        header.sticky{
            height: calc(2.5rem + 1rem);
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        header .nav_bar{
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 200px;
            transition: 0.3s ease;
        }

        .nav_close_btn, .nav_menu_btn{
            display: none;
        }

        .nav_bar .logo{
            height: 100%;
            width: 300px;
        }

        .logo img{
            height: 100%;

        }

        .text_logo{
            display: none;
        }

        .navigation .nav_items a{
            color: var(--light-green);
            font-size: 1.2em;
            text-decoration: none;
            text-shadow: black;
            font-weight: 700;
            position: relative;
        }

        .navigation .nav_items a:not(:last-child){
            margin-right: 45px;
        }

        .nav_items a::after{
            position: absolute;
            content: "";
            background-color: white;
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            transition: 0.5s ease;
        }

        .nav_items a:hover::after{
            width: 100%;
        }

        .home{
            min-height: 100vh;
        }

        header.color_change{
            background-color: rgba(0, 0, 0, 0.7);
            transition: 1.5s ease;
        }

        header.color_change .nav_bar .navigation .nav_items a{
            color: var(--light-green);
            transition: 1.5s ease;
        }

    
        /* #endregion */
        /* max-width 1400px */
        @media screen and (max-width:1400px) {
            header .nav_bar {
                padding: 0 50px;
            }
        }
        @media screen and (max-width:1100px) {
            header .nav_bar {
                padding: 0 20px;
            }
        }

        /* max-width 810px */
        @media screen and (max-width:810px){
            body{
                width: 100%;
                overflow-x: hidden;
            }

            header .nav_bar {
                padding:15px 20px;
            }
        }
        /* max-width 660px */
        @media screen and (max-width:660px){
            body{
                width: 100%;
                overflow-x: hidden;
            }

            header .nav_bar {
                padding:15px 10px;
            }

        }

        /* max-width: 400px */
        @media screen and (max-width: 400px){
            body{
                width: 400px;
                overflow-x: hidden;
            }

            header .nav_bar {
                padding:0 0 0 10px;
            }

            .nav_close_btn, .nav_menu_btn {
                display: block;
                padding-right: 10px;
            }
            .navigation .nav_items a:not(:last-child) {
                margin-right: 0;
            }

            .navigation .nav_items a {
                color: var(--light-green);
            }
        }

        


    </style>
    <script>
    // ============ Responsive navigation bar

        window.addEventListener('scroll', function(){
            const header = document.querySelector("header");
            const home = document.querySelector(".home")
            const homeHeight = home.offsetHeight - 56;
            header.classList.toggle('sticky', window.scrollY >0);
            header.classList.toggle('color_change', window.scrollY > homeHeight);
        });

        const menuBtn = document.querySelector('.nav_menu_btn')
        const closeBtn = document.querySelector('.nav_close_btn')
        const navigation = document.querySelector('.navigation')
        
        menuBtn.addEventListener('click',()=>{
          navigation.classList.add('active');
        });
        
        closeBtn.addEventListener('click',()=>{
          navigation.classList.remove('active');
        });
    </script>
</header>
